<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Secret Clubhouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link href="/dist/index.css" rel="stylesheet" />
</head>
<body class="flex flex-col bg-zinc-900 justify-center items-center min-h-full">
    <h1 class="text-7xl font-extrabold mb-3 from-green-300 to-blue-500 bg-gradient-to-br bg-clip-text text-transparent">Secret Clubhouse</h1>
    <p class="text-5xl font-bold from-gray-100 to-gray-400 bg-gradient-to-b bg-clip-text text-transparent py-2">Coming Soon</p>
</body>
</html>